<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ShōNet — Feed</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="navbar">
    <div class="nav-wrap">
      <div class="brand">
        <img src="logo.png" alt="Logo ShōNet" class="logo">
        ShōNet
      </div>
      <nav class="navtabs">
        <a class="current" href="index.html">Para ti</a>
      </nav>
      <div class="user-mini">
        <img src="zoro-avatar.jpg" alt="Foto de perfil de Roronoa Zoro" class="user-avatar">
        ronoroa zoro
      </div>
    </div>
  </header>

  <main class="shell">
  <!-- Columna de chat (ahora a la izquierda) -->
  <aside class="chat" aria-label="Área de chat">
    <h4>Contactos</h4>
    <ul>
      <li><a href="profile-1.html"><img src="luffy-avatar.jpeg" alt="Avatar de Luffy" class="contact-avatar"><span class="dot"></span> Luffy</a></li>
      <li><a href="profile-2.html"><img src="asta.png" alt="Avatar de Asta" class="contact-avatar"><span class="dot"></span> Asta</a></li>
      <li><a href="profile-3.html"><img src="vegeta.png" alt="Avatar de Vegeta" class="contact-avatar"><span class="dot"></span> Vegeta</a></li>
    </ul>
  </aside>

  <!-- Feed de publicaciones a la derecha -->
  <section class="feed" aria-label="Área de publicaciones">
    <article class="post">
      <div class="post-figure" role="img" aria-label="Imagen del post">
        <img src="zoro-avatar.jpg" alt="Avatar de Zoro" class="corner-avatar top-left">
        <img src="publicacion.jpeg" alt="Imagen de la publicación" class="post-image">
      </div>
      
      <p>Esta rara la isla Gyojin</p>
      
      <!-- Comentarios -->
      <div class="comment">
        <img src="vegeta.png" alt="Avatar Persona 2" class="comment-avatar">
        <button class="btn" aria-label="Comentario de Persona 2">
          <span class="icon"></span> Este idiota hace ver a Kakroto como un genio
        </button>
      </div>

      <div class="comment">
        <img src="asta.png" alt="Avatar Persona 3" class="comment-avatar">
        <button class="btn" aria-label="Comentario de Persona 3">
          <span class="icon"></span> :0
        </button>
      </div>
    </article>
  </section>
</main>


  <!-- Panel de contactos para móviles (CSS-only con :target) -->
  <div id="contacts-panel" role="dialog" aria-modal="true" aria-label="Contactos">
    <div class="sheet" role="document">
      <div class="sheet-head">
        <div class="sheet-title">Contactos</div>
        <a href="#" class="sheet-close" aria-label="Cerrar">×</a>
      </div>
      <ul>
        <li><a href="profile-1.html"><img src="luffy-avatar.jpeg" alt="Foto de perfil" class="contact-avatar"><span class="dot"></span> Persona random 1</a></li>
        <li><a href="profile-2.html"><img src="asta.png" alt="Foto de perfil" class="contact-avatar"><span class="dot"></span> Persona random 2</a></li>
        <li><a href="profile-3.html"><img src="vegeta.png" alt="Foto de perfil" class="contact-avatar"><span class="dot"></span> Persona random 3</a></li>
      </ul>
    </div>
  </div>

  <footer>shonen jump, 2025</footer>
  <a href="#contacts-panel" class="contacts-fab" aria-label="Abrir contactos">👥 Contactos</a>
</body>
</html>
