<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LifeInvader — Persona random 2</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="nav-wrap">
      <div class="brand">
        <img src="logo.png" alt="Logo ShōNet" class="logo" />
        ShōNet
      </div>
      <nav class="navtabs" aria-label="Navegación principal">
        <a class="current" href="index.html">Para ti</a>
      </nav>
      <div class="user-mini" aria-label="Usuario actual">
        <img src="zoro-avatar.jpg" alt="Foto de perfil de Roronoa Zoro" class="user-avatar" />
        Roronoa Zoro
      </div>
    </div>
  </header>

  <main class="shell">
    <section class="profile" aria-label="Perfil de Persona random 1">
      <div class="avatar" aria-label="Foto de perfil de Persona random 1" role="img" tabindex="0">
        <img src="vegeta.png" alt="Foto de perfil de Persona random 1">
      </div>

      <article class="bio">
        <h2>Vegeta</h2>
        <small>Planeta Vegeta, ahora en la Tierra</small>
        <h3>Acerca de mí</h3>
        <p>
          no ande chingando, si necesita algo llame a bulma.
        </p>
      </article>

      <aside class="chat" aria-label="Área de chat">
    <h4>Contactos</h4>
    <ul>
     
      <li><a href="profile-3.html"><img src="asta.png" alt="Avatar de Asta" class="contact-avatar"><span class="dot"></span> Asta</a></li>
      <li><a href="profile-1.html"><img src="luffy-avatar.jpeg" alt="Avatar de Luffy" class="contact-avatar"><span class="dot"></span> Luffy</a></li>
    </ul>
  </aside>
    </section>
  </main>
<div id="contacts-panel" role="dialog" aria-modal="true" aria-label="Contactos">
    <div class="sheet" role="document">
      <div class="sheet-head">
        <div class="sheet-title">Contactos</div>
        <a href="#" class="sheet-close" aria-label="Cerrar">×</a>
      </div>
      <ul>
        <li><a href="profile-2.html"><img src="asta.png" alt="Foto de perfil" class="contact-avatar"><span class="dot"></span> vegeta</a></li>
        <li><a href="profile-1.html"><img src="luffy-avatar.jpeg" alt="Foto de perfil" class="contact-avatar"><span class="dot"></span> luffy</a></li>
      </ul>
    </div>
  </div>


  <a href="#contacts-panel" class="contacts-fab" aria-label="Abrir contactos">👥 Contactos</a>
  <footer>shonen jump, 2025</footer>
</body>
</html>
