/* LifeInvader Mockup – pure CSS, no frameworks */
:root{
  --bg: #fff4f0;         
  --card: #ffffff;         
  --ink: #1a1a1a;        
  --muted: #b33a3a;       
  --brand: #e63946;       
  --line: #f1a9a0;        
  --success: #f4a261;     
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--ink);
  background:var(--bg);
  line-height:1.45;
}

/* Sticky top bar */
.navbar{
  position:sticky; top:0; z-index:50;
  background:var(--card);
  border-bottom:1px solid var(--line);
}
.nav-wrap{
  max-width:1100px;
  margin:0 auto;
  padding:0.75rem 1rem;
  display:flex; align-items:center; justify-content:space-between;
}
.brand{
  font-weight:800; letter-spacing:.2px;
  color: var(--brand);
}
.user-mini{
   display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  color: var(--muted);
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%; /* Foto circular */
  margin-right: 8px;  /* Espacio entre la imagen y el nombre */
}

/* Layout */
.shell {
  max-width: 1200px; /* Aumenta el max-width para que se vea más espacioso */
  margin: 1rem auto;
  padding: 0 1rem 5rem;
  display: grid;
  grid-template-columns: 300px 1fr 300px; /* Ajusta las columnas para que tengan más control */
  gap: 1rem;
}

/* Ajustes para pantallas más pequeñas */
@media (max-width: 1024px) {
  .shell { grid-template-columns: 1fr 280px; } /* Reduce las columnas en pantallas medianas */
  .profile { grid-template-columns: 200px 1fr 260px; }
}

/* Ajuste para pantallas aún más pequeñas */
@media (max-width: 820px) {
  .shell { grid-template-columns: 1fr; } /* Coloca todo en una sola columna */
  .chat { display: none; } /* Oculta el chat en pantallas pequeñas */
  .profile { grid-template-columns: 180px 1fr; }
}

/* Para dispositivos móviles muy pequeños */
@media (max-width: 520px) {
  .nav-wrap { padding: .6rem .9rem; }
  .profile { grid-template-columns: 1fr; }
  .avatar { height: 220px; }
}
/* Feed column */
.feed{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:14px;
  padding:1rem;
}

/* Post */
.post{
  border:1px dashed #b33a3a;
  border-radius:12px;
  padding:1rem;
  margin:1rem 0;
  background:linear-gradient(180deg,#fff, #fff 60%, #fff0f0);
  position: relative;
}
.post-figure{
  border:2px solid #e63946;
  border-radius:10px;
  background:#fff0f0;
  height:220px;
  display:flex; align-items:center; justify-content:center;
  margin-bottom:0.75rem;
}

.post h3{ margin:0 0 .35rem 0; font-size:1rem; color:#e63946;}
.post p{ margin:.25rem 0; color:#4a1a1a;}
.btn{
  border:1px solid var(--line);
  background:#fff; border-radius:11px; padding:.6rem .9rem;
  font-weight:600;
  display:inline-flex; align-items:center; gap:.5rem;
  cursor:default;
  color: var(--brand);
}


/* Right chat column */
.chat {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 0.5rem;
  position: relative;
  z-index: 1;
}
.chat h4{ margin:.5rem .75rem; font-size:1rem; color:#e63946;}
.chat ul{ list-style:none; margin:0; padding:0 .5rem .5rem}
.chat li{ display:flex; align-items:center; gap:.6rem; padding:.5rem .5rem; border-radius:10px}
.chat li:hover{ background:#fff0f0}


.fab{
  position:fixed; right:18px; bottom:18px;
  width:48px; height:48px; border-radius:50%;
  background:var(--brand); color:#fff;
  display:flex; align-items:center; justify-content:center;
  box-shadow:0 8px 30px rgba(230,57,70,.35);
  border:none;
  z-index:9999;
}

@media (max-width: 980px){
  .fab{ right:14px; bottom:14px; }
}

@media (max-width: 820px){
  .shell{ grid-template-columns: 1fr } /* Cambiar la disposición para pantallas pequeñas */
  .chat{ display:none }   /* sigue ocultándose en móviles */
}
/* Footer */
footer{
  position:relative;
  margin:1.25rem auto 2rem;
  max-width:1100px;
  text-align:center;
  color:var(--muted);
  font-size:.95rem;
  border-top:1px solid var(--line);
  padding-top:1rem;
}

/* Profile page */
.profile{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:14px;
  display:grid;
  grid-template-columns: 220px 1fr 280px;
  gap:1rem;
  padding:1rem;
}
.profile .avatar{
  border:1px solid var(--line);
  border-radius:12px;
  height:280px;
  display:flex; align-items:center; justify-content:center;
  background:#fff0f0;
}
.profile .bio{
  border:1px dashed #b33a3a;
  border-radius:12px;
  padding:1rem;
}
.profile .bio h2{ margin:.25rem 0; color: var(--brand);}
.profile .bio small{ color:var(--muted)}
.profile .bio p{ color:#4a1a1a}

/* Responsive behavior */
@media (max-width: 1024px){
  .shell{ grid-template-columns: 1fr 280px; }
  .profile{ grid-template-columns: 200px 1fr 260px;}
}
@media (max-width: 820px){
  .shell{ grid-template-columns: 1fr }
  .chat{ display:none } /* hide chat on small screens */
  .profile{ grid-template-columns: 180px 1fr; }
}
@media (max-width: 520px){
  .nav-wrap{ padding:.6rem .9rem }
  .profile{ grid-template-columns: 1fr; }
  .avatar{ height:220px }
}
/* Simple link list */
.navtabs{
  display:flex; gap:.5rem; margin-left:1rem;
}
.navtabs a{
  text-decoration:none; color:var(--muted); font-weight:600;
  padding:.35rem .6rem; border-radius:8px;
}
.navtabs a:hover{ background:#ffe6e6; color:#b33a3a }
.current{ color:#b33a3a; background:#ffe6e6 }
a{ color:#b33a3a }

.logo {
  height: 28px;
  width: auto;
  margin-right: 8px;
  vertical-align: middle;
}
.brand {
  display: flex;
  align-items: center;
  font-weight: 800;
  letter-spacing: .2px;
  color: var(--brand);
}

/* Botón fijo solo en móviles */
.contacts-fab {
  position: fixed;
  left: 16px;
  bottom: 16px;
  padding: .6rem .9rem;
  border-radius: 999px;
  background: #e63946; /* rojo oscuro para diferenciar del chat */
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 8px 30px rgba(179,58,58,.25);
  z-index: 10000; /* por encima de todo */
  display: none;  /* por defecto oculto en desktop */
}

/* Panel off-canvas (oculto por defecto) */
#contacts-panel {
  position: fixed;
  inset: 0;                          /* top/right/bottom/left: 0 */
  background: rgba(179,58,58,.45);    /* backdrop rojo suave */
  opacity: 0;
  pointer-events: none;
  transition: opacity .2s ease;
  z-index: 9999;
}

/* Sheet interno */
#contacts-panel .sheet {
  position: absolute;
  bottom: 0;
  left: 0; right: 0;
  max-height: 80vh;
  background: var(--card);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  box-shadow: 0 -10px 40px rgba(179,58,58,.18);
  transform: translateY(8%);
  transition: transform .2s ease;
  padding: .9rem 1rem 1rem;
  overflow: auto;
}

/* Cabecera */
.sheet-head {
  display: flex; align-items:center; justify-content: space-between;
  margin-bottom: .5rem;
}
.sheet-title { font-weight: 800; color: var(--brand); }
.sheet-close {
  text-decoration: none; font-size: 22px; line-height: 1;
  padding: .25rem .5rem; border-radius: 8px; color: var(--muted);
}
.sheet-close:hover { background: #fceaea; }

/* Lista de contactos dentro del panel: reaprovecha tus estilos del sidebar */
.sheet ul { list-style: none; margin: 0; padding: .25rem 0; }
.sheet li { display:flex; align-items:center; gap:.6rem; padding:.6rem .2rem; border-bottom:1px solid var(--line); }
.sheet li:last-child { border-bottom: none; }
.sheet li a { flex:1; display:flex; align-items:center; gap:.6rem; text-decoration:none; color:inherit; }

/* Mostrar en móviles */
@media (max-width: 820px){
  /* mantenemos el sidebar oculto */
  .chat{ display:none }

  /* mostramos botón y gestionamos el panel */
  .contacts-fab{ display:inline-flex; align-items:center; gap:.5rem; }
  #contacts-panel:target{
    opacity: 1;
    pointer-events: auto;
  }
  #contacts-panel:target .sheet{
    transform: translateY(0);
  }
}

/* Imágenes de perfil en la lista de contactos */
.contact-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;  /* Imagen circular */
  margin-right: 8px;   /* Espacio entre la foto y el nombre */
  vertical-align: middle;  /* Alineación vertical */
}


.corner-avatar {
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  z-index: 2; 
}

.top-left {
  top: 10px;
  left: 10px;
}

.top-right {
  top: 10px;
  right: 10px;
  display: none; /* Ocultar avatar en esquina superior derecha */
}

.comment {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.comment-avatar {
  width: 32px;  /* Tamaño de la imagen de perfil */
  height: 32px;
  border-radius: 50%;  /* Hacer la imagen circular */
  margin-right: 10px;  /* Espacio entre la imagen y el botón */
}

.comment button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: #fff;
  border: 1px solid var(--line);
  padding: 8px 12px;
  border-radius: 11px;
  color: var(--brand);
}



/* Estilos básicos */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fdf3f3;
}

/* Navbar */

.nav-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.brand {
  display: flex;
  align-items: center;
}

.logo {
  height: 30px;
  width: auto;
  margin-right: 10px;
}

.user-mini {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  color:#b33a3a; 
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

/* Layout del perfil */
.shell {
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

/* Perfil */
.profile {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.avatar img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.bio {
  margin-bottom: 20px;
}

.bio h2 {
  font-size: 24px;
  color: #e63946;
}

.bio small {
  font-size: 1rem;
  color: #b33a3a;
}

.bio p {
  font-size: 1rem;
  color: #4a1a1a;
}

/* Chat y contactos */
.chat {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
}

.chat h4 {
  font-size: 20px;
  color: #e63946;
  margin-bottom: 10px;
}

.chat ul {
  list-style-type: none;
  padding: 0;
}

.chat li {
  padding: 8px 0;
}

.chat li a {
  color: #4a1a1a;
  text-decoration: none;
  font-size: 1rem;
}

.chat li:hover {
  background-color: #ffe6e6;
}

.fab {
  background-color: #ff4d4d;
  color: white;
  padding: 10px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  position: fixed;
  right: 20px;
  bottom: 20px;
}

/* Responsividad */
@media (max-width: 768px) {
  .shell {
    grid-template-columns: 1fr; /* Cambiar a una sola columna en pantallas pequeñas */
  }

  .bio {
    margin-bottom: 15px;
  }

  .avatar img {
    width: 100px;
    height: 100px;
  }

  .chat {
    width: 100%;
  }
}
